# grpcDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpcdemo/: HeaderClientInterceptor.java  HelloWorldClient.java  ListTaskTest.java  MainActivity.kt
app/src/main/java/com/example/grpcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/caribou.tasks.service/: mygrpc.proto
app/src/main/proto/com.example.grpcdemo/: mygrpc.proto
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
